log4j.appender.Stdout=org.apache.log4j.ConsoleAppender
log4j.appender.Stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.Stdout.layout.conversionPattern=[%d{ISO8601}] [%p] [%t] %C{1} | %m%n

log4j.rootLogger=DEBUG,Stdout

log4j.logger.org.apache.wicket=DEBUG
log4j.logger.org.apache.wicket.protocol.http.HttpSessionStore=DEBUG
log4j.logger.org.apache.wicket.version=DEBUG
log4j.logger.org.apache.wicket.RequestCycle=DEBUG


